{
    "name": "Lab RPL Portal",
    "short_name": "Lab RPL",
    "description": "Information System for RPL Laboratory",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#001f3f",
    "theme_color": "#001f3f",
    "icons": [
        {
            "src": "/image/logo-RPL.jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "/image/logo-RPL.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ]
}
